{
  "configurations" : [
    {
      "id" : "6D7D223B-8529-4817-AA8E-F6BD6745F6CD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WorkflowTests",
        "name" : "WorkflowTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/WorkflowExample\/WorkflowExample.xcodeproj",
        "identifier" : "CAF586AD256CF2B40044C864",
        "name" : "WorkflowExampleTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/WorkflowExample\/WorkflowExample.xcodeproj",
        "identifier" : "CAF58634256CF0E50044C864",
        "name" : "WorkflowUIKitTests"
      }
    }
  ],
  "version" : 1
}
