@Tutorial(time: 30) {
    @Intro(title: "Core") {
        Core text
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "Section title") {
        @ContentAndMedia {
            Content and media thing
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                Step 1 text
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                Step 2 text
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
