<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="BYZ-38-t0r" customClass="SetupViewController" customModule="WorkflowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-2C-lRC">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <state key="normal" title="Launch multi location workflow"/>
                                <connections>
                                    <action selector="launchMultiLocationWorkflowWithFluidAPI" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCN-2B-HSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wYV-2C-lRC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Tqx-6s-cRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wYV-2C-lRC" secondAttribute="trailing" constant="20" id="qh4-MC-Lw1"/>
                            <constraint firstItem="wYV-2C-lRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tGm-r1-G42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--Pick A Location-->
        <scene sceneID="yyM-5H-m7F">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" title="Pick A Location" id="SBz-2D-5OJ" customClass="LocationsViewController" customModule="WorkflowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W74-m2-GoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-Li-gu7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationsCell" id="ltw-wU-NPu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltw-wU-NPu" id="xTB-qQ-jpc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SBz-2D-5OJ" id="CUe-Jc-DxF"/>
                                    <outlet property="delegate" destination="SBz-2D-5OJ" id="weg-1t-wbR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXH-Li-gu7" firstAttribute="top" secondItem="ezs-VH-KXn" secondAttribute="top" id="By8-sU-hop"/>
                            <constraint firstItem="rXH-Li-gu7" firstAttribute="leading" secondItem="ezs-VH-KXn" secondAttribute="leading" id="FwW-Ow-W0J"/>
                            <constraint firstItem="ezs-VH-KXn" firstAttribute="trailing" secondItem="rXH-Li-gu7" secondAttribute="trailing" id="S6K-ix-lWd"/>
                            <constraint firstItem="ezs-VH-KXn" firstAttribute="bottom" secondItem="rXH-Li-gu7" secondAttribute="bottom" id="Whp-lh-Rt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezs-VH-KXn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rXH-Li-gu7" id="N2U-7h-sNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pis-Qv-ABq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="21"/>
        </scene>
        <!--Pickup or Delivery-->
        <scene sceneID="VGh-M0-H8y">
            <objects>
                <viewController storyboardIdentifier="PickupOrDeliveryViewController" title="Pickup or Delivery" id="tAU-Hs-61W" customClass="PickupOrDeliveryViewController" customModule="WorkflowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9u-VR-yVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiR-yL-sZZ">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <state key="normal" title="Pickup"/>
                                <connections>
                                    <action selector="selectPickup" destination="tAU-Hs-61W" eventType="touchUpInside" id="jdi-XE-uhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-dp-pco">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <state key="normal" title="Delivery"/>
                                <connections>
                                    <action selector="selectDelivery" destination="tAU-Hs-61W" eventType="touchUpInside" id="lkZ-wx-JQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GiR-yL-sZZ" firstAttribute="leading" secondItem="tPx-YL-PfN" secondAttribute="leading" constant="20" id="0hh-rL-mZV"/>
                            <constraint firstItem="tPx-YL-PfN" firstAttribute="trailing" secondItem="ad4-dp-pco" secondAttribute="trailing" constant="20" id="VEI-Ra-Bhr"/>
                            <constraint firstItem="ad4-dp-pco" firstAttribute="leading" secondItem="tPx-YL-PfN" secondAttribute="leading" constant="20" id="X9y-3g-VVs"/>
                            <constraint firstItem="GiR-yL-sZZ" firstAttribute="top" secondItem="tPx-YL-PfN" secondAttribute="top" constant="20" id="YJC-3n-Jrl"/>
                            <constraint firstItem="ad4-dp-pco" firstAttribute="top" secondItem="GiR-yL-sZZ" secondAttribute="bottom" constant="20" id="sab-ys-Lg0"/>
                            <constraint firstItem="tPx-YL-PfN" firstAttribute="trailing" secondItem="GiR-yL-sZZ" secondAttribute="trailing" constant="20" id="uEx-Nd-pLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPx-YL-PfN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLf-ed-d3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="21"/>
        </scene>
        <!--Menu Selection-->
        <scene sceneID="UbD-eL-2cC">
            <objects>
                <viewController storyboardIdentifier="MenuSelectionViewController" title="Menu Selection" id="OgI-Pz-ECb" customClass="MenuSelectionViewController" customModule="WorkflowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sh5-QX-zhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-iV-ruJ">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <state key="normal" title="Catering Menu"/>
                                <connections>
                                    <action selector="cateringMenu" destination="OgI-Pz-ECb" eventType="touchUpInside" id="QEt-dC-DTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-Z2-JWV">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <state key="normal" title="Regular Menu"/>
                                <connections>
                                    <action selector="regularMenu" destination="OgI-Pz-ECb" eventType="touchUpInside" id="Nqc-Eg-ma0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUe-Z2-JWV" firstAttribute="leading" secondItem="tRR-dF-Pyk" secondAttribute="leading" constant="20" id="5Op-1j-wvD"/>
                            <constraint firstItem="gDe-iV-ruJ" firstAttribute="leading" secondItem="tRR-dF-Pyk" secondAttribute="leading" constant="20" id="Ib1-sU-elu"/>
                            <constraint firstItem="tRR-dF-Pyk" firstAttribute="trailing" secondItem="gDe-iV-ruJ" secondAttribute="trailing" constant="20" id="RBw-lK-oJh"/>
                            <constraint firstItem="xUe-Z2-JWV" firstAttribute="top" secondItem="gDe-iV-ruJ" secondAttribute="bottom" constant="20" id="Vh3-wU-NOe"/>
                            <constraint firstItem="tRR-dF-Pyk" firstAttribute="trailing" secondItem="xUe-Z2-JWV" secondAttribute="trailing" constant="20" id="ZbV-lP-9Bk"/>
                            <constraint firstItem="gDe-iV-ruJ" firstAttribute="top" secondItem="tRR-dF-Pyk" secondAttribute="top" constant="20" id="tbg-ff-uX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRR-dF-Pyk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBY-9q-dZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="21"/>
        </scene>
        <!--Food Selection-->
        <scene sceneID="Sck-46-gKr">
            <objects>
                <viewController storyboardIdentifier="FoodSelectionViewController" title="Food Selection" id="xzd-xt-Dsx" customClass="FoodSelectionViewController" customModule="WorkflowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbW-W2-Ziq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-K0-eBm">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <state key="normal" title="Combo #1"/>
                                <connections>
                                    <action selector="firstFoodChoice" destination="xzd-xt-Dsx" eventType="touchUpInside" id="1a9-6q-MtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moT-IB-ioo">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <state key="normal" title="Combo #2"/>
                                <connections>
                                    <action selector="secondFoodChoice" destination="xzd-xt-Dsx" eventType="touchUpInside" id="Zvv-ZT-zPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IE-zm-HPF">
                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                <state key="normal" title="Combo #3"/>
                                <connections>
                                    <action selector="thirdFoodChoice" destination="xzd-xt-Dsx" eventType="touchUpInside" id="DhS-Ic-pdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="moT-IB-ioo" firstAttribute="leading" secondItem="3wV-u7-uFS" secondAttribute="leading" constant="20" id="2gB-FN-ui6"/>
                            <constraint firstItem="3wV-u7-uFS" firstAttribute="trailing" secondItem="fh7-K0-eBm" secondAttribute="trailing" constant="20" id="3WN-5p-scm"/>
                            <constraint firstItem="8IE-zm-HPF" firstAttribute="leading" secondItem="3wV-u7-uFS" secondAttribute="leading" constant="20" id="5c1-Zs-fA8"/>
                            <constraint firstItem="fh7-K0-eBm" firstAttribute="top" secondItem="3wV-u7-uFS" secondAttribute="top" constant="20" id="JeX-ia-k5M"/>
                            <constraint firstItem="moT-IB-ioo" firstAttribute="top" secondItem="fh7-K0-eBm" secondAttribute="bottom" constant="20" id="LqI-Tc-aEp"/>
                            <constraint firstItem="3wV-u7-uFS" firstAttribute="trailing" secondItem="moT-IB-ioo" secondAttribute="trailing" constant="20" id="Qh2-fz-1NH"/>
                            <constraint firstItem="fh7-K0-eBm" firstAttribute="leading" secondItem="3wV-u7-uFS" secondAttribute="leading" constant="20" id="TlX-wo-4N5"/>
                            <constraint firstItem="3wV-u7-uFS" firstAttribute="trailing" secondItem="8IE-zm-HPF" secondAttribute="trailing" constant="20" id="Z5X-eN-aly"/>
                            <constraint firstItem="8IE-zm-HPF" firstAttribute="top" secondItem="moT-IB-ioo" secondAttribute="bottom" constant="20" id="hEw-lS-EeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wV-u7-uFS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glp-9O-wTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="21"/>
        </scene>
        <!--Review-->
        <scene sceneID="WG0-VG-yRw">
            <objects>
                <viewController storyboardIdentifier="ReviewOrderViewController" title="Review" id="hoP-OR-1JJ" customClass="ReviewOrderViewController" customModule="WorkflowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHY-NG-Zhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AW-gy-J1N">
                                <rect key="frame" x="20" y="64" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc2-sV-amd">
                                <rect key="frame" x="101" y="64" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-v0-zMu">
                                <rect key="frame" x="121" y="105" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-Vm-d9e">
                                <rect key="frame" x="20" y="105" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Menu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-cF-Lv9">
                                <rect key="frame" x="20" y="146" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-AB-1Hb">
                                <rect key="frame" x="20" y="187" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-yL-KZu">
                                <rect key="frame" x="78" y="146" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-O9-iMN">
                                <rect key="frame" x="73.5" y="187" width="320.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TB0-cF-Lv9" firstAttribute="leading" secondItem="koR-ot-gtM" secondAttribute="leading" constant="20" id="0b4-4V-VSN"/>
                            <constraint firstItem="Wc2-sV-amd" firstAttribute="centerY" secondItem="0AW-gy-J1N" secondAttribute="centerY" id="0eD-ih-GuK"/>
                            <constraint firstItem="YK0-O9-iMN" firstAttribute="leading" secondItem="eLI-AB-1Hb" secondAttribute="trailing" constant="10" id="45J-5w-gJY"/>
                            <constraint firstItem="koR-ot-gtM" firstAttribute="trailing" secondItem="xdB-yL-KZu" secondAttribute="trailing" constant="20" id="4Pw-K4-1fJ"/>
                            <constraint firstItem="koR-ot-gtM" firstAttribute="trailing" secondItem="Wc2-sV-amd" secondAttribute="trailing" constant="20" id="A9V-9d-lD3"/>
                            <constraint firstItem="gIN-Vm-d9e" firstAttribute="leading" secondItem="koR-ot-gtM" secondAttribute="leading" constant="20" id="EtE-0W-MbZ"/>
                            <constraint firstItem="gIN-Vm-d9e" firstAttribute="top" secondItem="0AW-gy-J1N" secondAttribute="bottom" constant="20" id="GuO-30-von"/>
                            <constraint firstItem="xdB-yL-KZu" firstAttribute="leading" secondItem="TB0-cF-Lv9" secondAttribute="trailing" constant="10" id="OV8-Dt-ImT"/>
                            <constraint firstItem="eLI-AB-1Hb" firstAttribute="top" secondItem="TB0-cF-Lv9" secondAttribute="bottom" constant="20" id="Qo7-x3-ece"/>
                            <constraint firstItem="xdB-yL-KZu" firstAttribute="centerY" secondItem="TB0-cF-Lv9" secondAttribute="centerY" id="SV8-Df-bhC"/>
                            <constraint firstItem="YK0-O9-iMN" firstAttribute="centerY" secondItem="eLI-AB-1Hb" secondAttribute="centerY" id="U7I-eP-XC7"/>
                            <constraint firstItem="koR-ot-gtM" firstAttribute="trailing" secondItem="YK0-O9-iMN" secondAttribute="trailing" constant="20" id="aDC-uf-ohG"/>
                            <constraint firstItem="TB0-cF-Lv9" firstAttribute="top" secondItem="gIN-Vm-d9e" secondAttribute="bottom" constant="20" id="cgb-iy-iW4"/>
                            <constraint firstItem="koR-ot-gtM" firstAttribute="trailing" secondItem="Efd-v0-zMu" secondAttribute="trailing" constant="20" id="dOw-iN-2O3"/>
                            <constraint firstItem="Wc2-sV-amd" firstAttribute="leading" secondItem="0AW-gy-J1N" secondAttribute="trailing" constant="10" id="fSJ-85-uir"/>
                            <constraint firstItem="Efd-v0-zMu" firstAttribute="centerY" secondItem="gIN-Vm-d9e" secondAttribute="centerY" id="kZN-PG-kP4"/>
                            <constraint firstItem="eLI-AB-1Hb" firstAttribute="leading" secondItem="koR-ot-gtM" secondAttribute="leading" constant="20" id="nP9-Rf-bZv"/>
                            <constraint firstItem="0AW-gy-J1N" firstAttribute="top" secondItem="koR-ot-gtM" secondAttribute="top" constant="20" id="rdA-hk-ug2"/>
                            <constraint firstItem="Efd-v0-zMu" firstAttribute="leading" secondItem="gIN-Vm-d9e" secondAttribute="trailing" constant="10" id="s2R-wW-JeT"/>
                            <constraint firstItem="0AW-gy-J1N" firstAttribute="leading" secondItem="koR-ot-gtM" secondAttribute="leading" constant="20" id="vhA-Pf-qko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koR-ot-gtM"/>
                    </view>
                    <connections>
                        <outlet property="foodChoiceLabel" destination="YK0-O9-iMN" id="fOP-pe-CUQ"/>
                        <outlet property="locationNameLabel" destination="Wc2-sV-amd" id="WYL-D4-Mn3"/>
                        <outlet property="menuLabel" destination="xdB-yL-KZu" id="riJ-HF-dek"/>
                        <outlet property="orderTypeLabel" destination="Efd-v0-zMu" id="qYg-kd-kIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYi-Bx-gjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.6231884057975" y="20.758928571428569"/>
        </scene>
        <!--Enter Address View Controller-->
        <scene sceneID="2Sc-5a-P7A">
            <objects>
                <viewController storyboardIdentifier="EnterAddressViewController" id="ctC-5e-FuE" customClass="EnterAddressViewController" customModule="WorkflowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMq-hF-Qu9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-Zq-Yap">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mic-mr-CvX">
                                <rect key="frame" x="20" y="118" width="374" height="30"/>
                                <state key="normal" title="Save Address"/>
                                <connections>
                                    <action selector="saveAddress" destination="ctC-5e-FuE" eventType="touchUpInside" id="6B8-LH-cbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFg-Zq-Yap" firstAttribute="top" secondItem="nPb-8A-6w9" secondAttribute="top" constant="20" id="AJX-Fq-0VY"/>
                            <constraint firstItem="mic-mr-CvX" firstAttribute="leading" secondItem="nPb-8A-6w9" secondAttribute="leading" constant="20" id="BhQ-tk-h4T"/>
                            <constraint firstItem="HFg-Zq-Yap" firstAttribute="leading" secondItem="nPb-8A-6w9" secondAttribute="leading" constant="20" id="GGg-sE-HDt"/>
                            <constraint firstItem="mic-mr-CvX" firstAttribute="top" secondItem="HFg-Zq-Yap" secondAttribute="bottom" constant="20" id="KHg-y2-jhA"/>
                            <constraint firstItem="nPb-8A-6w9" firstAttribute="trailing" secondItem="mic-mr-CvX" secondAttribute="trailing" constant="20" id="UTk-fq-Ndw"/>
                            <constraint firstItem="nPb-8A-6w9" firstAttribute="trailing" secondItem="HFg-Zq-Yap" secondAttribute="trailing" constant="20" id="i1C-7u-8up"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPb-8A-6w9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxt-0R-r6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="690"/>
        </scene>
    </scenes>
</document>
